class Solution {
  bool isRobotBounded(String instructions) {
    int x = 0, y = 0;
    List<List<int>> directions = [
        [0, 1], // 북
        [1, 0], // 동
        [0, -1], // 남
        [-1, 0] // 서
    ];
    int directionIndex = 0;

    void move(String instruction) {
        if (instruction == 'G') {
            x += directions[directionIndex][0];
            y += directions[directionIndex][1];
        } else if (instruction == 'L') {
            directionIndex -= 1;
            if (directionIndex < 0) directionIndex = 3;
        } else if (instruction == 'R') {
            directionIndex += 1;
            if (directionIndex > 3) directionIndex = 0;
        }
    }
   
    for (int i = 0; i < instructions.length; i++) {
        move(instructions[i]);
    }
    
    if (x == 0 && y == 0 || directionIndex != 0) {
        return true;
    }
    
    for (int i = 0; i <instructions.length; i++) {
        move(instructions[i]);
    }
   
    if (x == 0 && y == 0 || directionIndex != 0) {
        return true;
    }

    return false;
  }
}