class Solution {
  int pivotIndex(List<int> nums) {
    List<int> leftSum = List.filled(nums.length, 0);
    List<int> rightSum = List.filled(nums.length, 0);

    leftSum[0] = 0;
    for (int i = 1; i < nums.length; i++) {
        leftSum[i] = leftSum[i - 1] + nums[i - 1];
    }

    rightSum[nums.length - 1] = 0;
    for (int i = nums.length - 2; i >= 0; i--) {
        rightSum[i] = rightSum[i + 1] + nums[i + 1];
    }

    for (int i = 0; i <nums.length; i++) {
        if (leftSum[i] == rightSum[i]) {
            return i;
        }
    }

    return -1;
  }
}