class Solution {
  bool isMonotonic(List<int> nums) {
    bool isIncreasing = true;
    bool isDecreasing = true;

    for (int i = 1; i < nums.length; i++) {
        if (nums[i] < nums[i - 1]) {
            isIncreasing = false;
        }
        if (nums[i] > nums[i - 1]) {
            isDecreasing = false;
        }
    }
    
    return isIncreasing || isDecreasing;
  }

  void main() {
    List<int> nums1 = [1, 2, 2, 3];
    List<int> nums2 = [6, 5, 4, 4];
    List<int> nums3 = [1, 3, 2];

    print(isMonotonic(nums1));
    print(isMonotonic(nums2));
    print(isMonotonic(nums3));
  }